Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: /QLHouXgY8G0lmSmO5oEGoHBvHc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: sIkA8n90yOjI0tUxUR86kMlWBEI=

Name: DebugProbesKt.bin
SHA1-Digest: Fv+TcwkrbWNMYdNdaFIpcyfrFnA=

Name: META-INF/services/com.ejiaogl.tiktokhook.o3
SHA1-Digest: I9okumCsANTluqmPMeZFCEP70DY=

Name: META-INF/services/com.ejiaogl.tiktokhook.za
SHA1-Digest: yKAAxiVb7I26+eZBGtF94n6P7Bw=

Name: assets/dexopt/baseline.prof
SHA1-Digest: Y5SS99/Y3btomVDyQOpd4KCP93c=

Name: assets/dexopt/baseline.profm
SHA1-Digest: 5G+O41ssVzmn/aniTUC90mkZTXI=

Name: assets/logo.jpg
SHA1-Digest: pA3f0qlVTzEHjBUe08uyxzNYJBo=

Name: assets/xposed_init
SHA1-Digest: W915IsYLqo7wsHh/TlF9e1oCijA=

Name: classes.dex
SHA1-Digest: vZBOgUaxt+YuEWRnWZU2YWPQg+g=

Name: kotlin-tooling-metadata.json
SHA1-Digest: fKbuZU2ysfYsZUgrEek/RsTfk5M=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: YEOTs3AEwjkAx8NVYffg8DLwZiE=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: BmDUF0btlUE4+BXNe217nuvz25Y=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yDCeGxY4Yj7fa4URf9rAHro3OcA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: DZoNRnuooO5yYY00hhZSRIdFJsE=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: NV23vnoQA+uHLtsw4pWLfnMhfC4=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: oJ6dF1Ium4Fx4GtCGLPLKeKJdvk=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: rMMR9K7TtPG2hQezWq78mrucWZg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: lhl6VKDM14wGmeyFBesCBZfl8rU=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: b/VsEFOGOa8jAaFoqidisGexarc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: Ld3g4uqRODu5aqAjU74SCFf+5Y8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: rSI0+6mYrZjEVs7Z4JMADEnZcNA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: Vx9Lslzm3zI3H1iQt49fQ/e7P4k=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: BMunSo1TzHan9GwoavdN7a9bRdo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: 3tcGQ/z8k8SiE5wlIWdXGhwIXwc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: L+/HyUWbuvWOTmb0MjrBMOD8Ih0=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: D7ZkCkqoMxC0Fj0zt+ZNMg54b5U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: AisLFq2V9Bn48TfgI980B+Yq3F8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: Ez324LhGR2AEc21YHYX3lttHPZ4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 46J+Qu6R1dTbQf4YAIgc91z9X30=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: p3hH7Qup5ciAM13JkjAeUFIQBQM=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: v1JCA68nPcgeaG2JcyNK2Wx6f7w=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: ldOSHEtIZL8bjd6sT9BmJcLTj3o=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: c9LrPgU9QwmquBThiAf9NTJFVms=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: T2B8gSArDYye9j0m9MPcyWS5AZU=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: j+X7tX1qSp4XU29uaF1yoXgQF7k=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 3PEmHY775+r/tusqCkKVHD5fdqY=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: DZtcX2VDZ6JKIFyAJNs3BRLHdM0=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: b+bvLwSuHh2U4KX/pMmW5b+U0S4=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: rgagswrqVDDvtGO62UtyzZ0stnk=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: wZ7zdOC+DTy1D+Ns/QeJC6asQVw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 7qBU/TCthEN2ofJq5fUY3g8F/gc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: CcvTdEgwN8TLZQwg3LrCpkwKjNk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1X/FPmeR2ZnHE5hBKuYBJdjmLk0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: CnLLraDWOOi7TiAqedxFfTX4BJE=

Name: res/color/abc_color_highlight_material.xml
SHA1-Digest: aSDZd/Xt8p1BnJh1cZ655H6gPBw=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: WHp2S7I1Jb5tvxTNZ4azT8DJakI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 0t45r+s63DQUbPiJbLYbMizdpaI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XnKFpYJLhihyCH27O5kfRu/S5Jk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: aNVJmc7jxWUgTX8NXH3bHoiLiso=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Ch72J2nwYfwvn7ZW8kULsA4J+8w=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: dZm/Ck2YWgxSF8Di9J3oPtV32Kw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 9Y2GXc6pYs1t7MFAztyzHN8/VSc=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: kn9l/PQoGgCaoPwwlIZzFBxhrzg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 1aDAZCcLATQsJYBnCL/RcIkdoa0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: jPOdJ9X97pV24OhWOi0gNMLLv7A=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YkPRI9aW8GejjknoutJXPJG11OM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: aJq5WIW80R+hJgiLq0O6C2CK9s4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3WtIw4wFjEaRx32vV0zycQsrgAw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 8k0gfjH3VskiPgD20t8j4sogLNA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: bvg2+1CF9zxAxnKdG4WtDKYf0Sg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: kcrvQDZUNbCYohvxerPz/6Shssk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: LVQdxRmEFA9fLw9MYfkLNLMsT2U=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 9RrkxCEZOtjde5rWqeF+DsddpdY=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tv4BFUTwnE+Bb7DKv2sdbzvdhis=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: prj6RekwVl5aVvFzwf4KvtxsCYk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: c8kzI03AVtFPBqwBk0033HEEXMU=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 7r1oXo1TgyvJnLGVGegtwbsOHDg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Y0w1kHFYgfH8ivHp3tVYP8jjS24=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fJb5GdTJpDnlQ7pS+TeUmCVCwiE=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: ZxCW7SwyT+modvh/hBDJtrXfHNM=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: Dp3VGMwthpEqkzAALeIIAWgWl1E=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1ZwMH0wdjL0E/bUVuSahzjkijn8=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: KGYQz0c2RgVkdduw03WHEdPzLT0=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: NI2L8Bh2XIOG7JAdDaS1zu0gAg4=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mxhApJ/Z8n/KRmYCBySLt/28MXI=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: TiyoM5rfIX6yChrpb5poBetQJOc=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Dz3MzOVUnYqKQJynbxqggE1MnNQ=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: l1jV2IRBHq0SV+/uVshCITsnTIE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7r2F5EvN2Bk28CBND1yJWzUSFRQ=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: WR0pgh7k3Kg9c5Rj2Q0/9bpJmao=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 7CfUFGlFiERXc50K7c2KWzuT5Do=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: W4jTu/yj9gl73UAyeKBjadZbi+Q=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: f5DGMsNg356otmfVWmt5q7A3cQc=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: AZ4Dh4fvU+7jSk1Jhe6k+h3V2jY=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Z/2HYBiwrrY2Aoh5IF/ZnYFEpyM=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 7N0yezwt80QNgfqLepfzHhsETyE=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: VL3lZYte4TZmNPTud86xXpUYNtQ=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 2iJEpevwBk7b9sZcpAa0FU5iIMs=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ASK4w82Iu2PHdm1AnR3HAy002yk=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: w7CrZXHsoEEL/YpP+AZaqZVdz0E=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: AtIyMX3uoUlNBMSQuhbrHI4q6cU=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ibWKiZLwRMEclhZlucAYFEuHCcI=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: IA9uJe81IEO/r6bwrJNgJEJRZlc=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cahR1z4BWmDNWdFoZwhGTAxGOYg=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: RDDGDbDF07n/JQWTFncRNZ3i7vA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: BZNg5HX55rafJ/4u+iNJUr/957Y=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: jpywl3S4HgG2YBH4lXZQ1Eb9QBQ=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: lUJ4BbQr07J+2g+FgU/JKVGO7Z8=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /K9Ztl1D0tWJXR9gQoWADhar2LU=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: sEANReWyK20SnGpOPAVOOCvuIBc=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: l742nE0UmhFY91VB7NSYVnAbH64=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TA2j7TwA22gsjRF985xTYfnJWkk=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: fdAtvePt0T1il0KG/K/YLuCXfdo=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: fewi2UA7zsesPzR4TxlDT9/SZPE=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Ubs5MrVnOJRYB+MModPgzxI6ZwA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: /m6N5oqJ83jfYAxIKlb7kyB8VB0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D0BNrSmFTR14zZwwuQs2X1WEHsg=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ECAZ/FUnHmXVy59KLar1fZg74AA=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mbRqzdOK34w7Iv2it8DyPPjLSzo=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 9mCkDIV77yihI/NUOODK0B6l4G0=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: xADIH2JYSTLSnxNLvxVxonCIOYk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: x9jnLkOxl72BFp2W1kayN14wQro=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: eC2PPzAbzGshXu7DdYRxVgcU310=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: /Qejs+cYyoafiv7RXj7akDZxxTI=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vYjsAu4EajYE6p/tOKqAqZDM+Gs=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: BMAV1Xk26YMo2wohWorFWl4Nx7U=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: Nv9DOasml9H0+3C2ihqcT1hRYlg=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: ySBI5i+60BSaFuYnZ2R5ejsdS/E=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: /LQu9YV79y2rQJxUMcHtS6RLOlk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qt0Sz7Un/3ymR7VUciXtGCVTlwo=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: TA1vpIsEs1PrFanyn4Gl/D0uX6M=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: kZMYjlIN6TrKuTSRHTZKdbsc4t4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 34zBJY8QU6OmfsP9faiOZ/VDsSE=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CkMulsYbJPL/148a3oVJKfW4gBU=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O1869HmfBfzQ8jQxEG5xEnngpgM=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Eoe6EYsKgji7xfS2s1zD07LgBiw=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GCGg8DxO0zxcl6bxMrtVW2dqO8w=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: aoKi/xsn7nTnDs0i/KkOa4VijlI=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: n+XqM3rVt23ZfqG7XNbA55AW/bw=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: iDl2uM03DsbsGxkv1aIo/c+n/Us=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: tdMmHc96d/cqS3BVt+WWeOcKuao=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: YIxFRjQ+0PmISmzgx1L8uXouxYE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 4oHVtfNKiQvXuwCzHpLn9F/BUxc=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: QJcoQSUGsLJ+4k9IeC+SRJj0NzA=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: m5fa3zwQFCvxq63yGGePk9JUX/I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AP398Fv/x8F9MNIPDQD/esOqux0=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: K0Qcua4mbafA3nO4J4Z+tFJjbos=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: K2Vskuha+xN56/W4JxNkRyJdUCw=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Eq3KFM7cwNUw9HcwJOArif93iac=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: kjveE4Mrb6KwSpsFBWBaenXbeZQ=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BKeKuQpsPJZ9D9FZ03UYt+Wtz6I=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78lCufR55+NWe9oiGLqdpQ5X6zE=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: eidQ8L8JbDApUlZij1jdfaRUNzc=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 5H+/kT/SKXALJKvqnn3JpWsxqxo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Mov/wGWMti5qyPa6Q6DRx50EmCE=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: kkwKSnX/lNsKPi1pLiYRNQQvHnY=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: rUTdMUnA8QrKhpsoJmp4L6Mq0+w=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 5hyhkPsB9m8atek7JQZawGwfoUw=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: DKChLizUy48njs+uv0g+cNilLWM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: qpyZhSUgNCi5DHUZLrj/Ml/7Cv0=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 4rQxiawpfHOtNEnKcNYX2sl7cWo=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: LgWW4AbtHEapOZk21ssGL13Gnk8=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: PuiFpHqBTI0rwpow7QRaBCKgJvU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: TyErr4VRSHLlm5o2LFXUfI8BDak=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lDsGPVxjvsA5jFwfJgv5HAkXDRA=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: lKPlVtaVbQUTYMonMIXfjMpvK98=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: PMbCOtigSmR19owuLG2Ekg0DPvg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: g19GFQXLViIuieLmNQlZ6a1j7zE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: dSf2yFwlhrqzW+EP5WcfvY+wVd4=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: mIhgHD+bngTz/C1T9G2Z9op1R3c=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 4+qwsHi1Rc7MpNC7GUgmvuX2aDE=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ISA0qaaEfuhXw/N4B+b1jvxpVfg=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: V5/EOZaRjsv/VH/2Fb/pojXvpzk=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: Oo4vnNDMAF4vv5s7MV/w90QclVM=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vsmZbkkTHPyDRnYRlJyoh/DDtIk=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: dv1cErZ6pbqEtlnLfycnrjRaISY=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: xkIJ+Gzw2yR/F1HOhMc2pqx4js0=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: h8t8yPBsqxN4wtjmOg/dZNkadpc=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: FlWfxKcG0G91xPa/AO+ttxIxXYs=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: YY6pk7ndMmgzBpZ954KKf3jb2Bk=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Dtj8ORPD2LFXLx2hWzZspwrmVkc=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brKBA9fyKAT6Q6hbKaz6zSdeoTo=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Kay1sG7OKO23gPXXJUAnLnCEir8=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: PwUPj67Yjq4l1vrhFHBxjz3C1Mo=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: m2N962ppB3kOMsmV+KeeBmEAtsU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: BDtkq0g4jTnMBqgm1vsMerDZ+Ss=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7slpqZJs5bsdNBCAUl2J4Bt8CCE=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3X8zkJhBqYF1pXDAf8cORtLMHqk=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Ekl/+fmJJUgql39S1HWa2jfixKg=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: b5WrVoH+fMF7dW+4EAXj0CepWs0=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VMCw1qbn7fPT1E5ddhos9RvQwN4=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z4cI/cDMU15IGjJTAOW9AW6Ye+c=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: yfDPXe9WKbkexmDCUh6So9hZhVQ=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: vZMvWzleIBsJWyqEFkgc2xEd9k0=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: 4FOmS6PkyqZ2Lf6gmkzD9WwqC4k=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7tQ5qmzKqZRSg5ctH9K3+LsF2oc=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: vdNiTnDmC7Jy9QRzx4+7vnSl/M0=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: F9ztgczYZZ/RmSI4Jv1eN5J8fWM=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Y42PZTVK+Bo8RMITmPTCWhrHGKo=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 9TnV4AFY5yiK8/pa+61wtlfnuvI=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: rTYcS2ET7KpzYG5Bq2dlmZYH6Y0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: vbWQApPTUxMIUcPANDDKg4Hh41E=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 85NBV61mYGqnCI5BB+H38Aus5T8=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: u+wHhuOTVSSUVVks5O7l3X5iVlc=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Hyo6YnqQTIkZmsNqxLgmlUUQ1aU=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mtBowlTOEbekBd3w8egX5MyuYck=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 9dtp7ZLWgL3Zr9kV1O57i9BbrrE=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 2tqyt9G4nlv+X0h4iVnsYCg6zOI=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 5tMP4zys+ZtMkn7zZBWkLNfBQUc=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: ISqEYTj0EHqJ96kTAr1enR0EUDc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: HJeqzsvBoZgMMO3abLzFl8nvRM8=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: j9EjckODMai6xXygI2uGGzYTWMw=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: q9zsvLInJonDLDVzYuIOtOiL0h4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 3AUUf5Hpv1nnxKV/2z4SRZB1j8M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: SMQoGrsmcvrXmh5jLbZ3I1CmsCk=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: OEp61EayTTUFD7d+QMlohdxbRHA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: FNJPqTgq9bbaib2xwRkPukQi7ww=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: elm2fkZyq7aZEr7KARm1YGzAv3I=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable/abc_control_background_material.xml
SHA1-Digest: M32Ix4ZE5krKtjICUyfwsPoGxBo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: Pkm0lvi2GK3lLY+Ivbcwc73nGH0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: iJUnisZimwJnH2AsS02aU4o/2Xo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: KqLWxedlDP2z+lqQ/1CQCvEvnPM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: UJvVMdtvKl4YRZgMupMcBuwaWBI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Klzp+qMBtn33+iLkeQFcnhMxlrE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: EIuRGH3BmKCZQ01dU0OMg81dH4Y=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: v2RYG9HQk8w9qqvYM0PQ8Yih3ts=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: EyekbCk7cHeWLClogAWf78g6N2o=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: n7dNr1XzSAYiINeYueelSUFgwBk=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: nE65722+29F0MjQVGORyKnN9+Oc=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: ZIq9HnWVb9sIShOOjtHSdF0e6AU=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: aqqkCPrGVt/FXzOXyvha/CQJbnI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: kFEzXOkX6rQu0VPPkSjmVqQGmzg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: BmrbtvWhiXVs+jwchJrNaEaN2jw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hYZtNeNH6SqQgulB2irAY9QnjmY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: jWqyybOYi03DP5FAkNQVJytYqqw=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: vKBlEeXvqU3BQurrzplfcXX2bKU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LT0q8QsO2hSZVjin0yJ8L1FV3sQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: K+WiUH9OC87LgKeSQUf3zSPth2o=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 00DAh67nDz4Wm5OwGkzqO2DCbDQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: L8mLbuDwmQJUvYQJG1PIHkFVnGY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 02bigt4ecUn8gsIbt/w6QZznKVw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vZLw9ksQkakDPbDpINXUgxKrLtc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: vkD/iyqT3dTO55E85xrjuKCO70A=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: cnLadJNEVODEZ0vptwQLZzs1JuA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: CmqtcccnemVyj8aLE0kQJz9Dbmk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: wEHPPkNpcPpez3wit9RJcS3BSq0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Ih3VGblRe5MrbcI/53y/tDwGzEs=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: VP+YLDfqFZ2V7fF7lyyRR/svOh0=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: dHad57qohi6i8iIu4mFhIZBF12g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: DZ92Hn19EGKOOzgXOpo82ykTLtw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 0ztCt5RZdLzW6aZt3wWYbFcAPLc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: TZAA+hDkp0wk2c6SABTxPLL2DHc=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: t8H6DEmi1bNKmtGHhNxZCDDzCQk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: kW2EeuVSimoQZJfTV8SWvhyZ918=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: qSAvkkxevcFmj2LIpJgOKL2oAAo=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: nwYwufXVfzWd0ZOH2+Yki8T+JGY=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: OAS1oPxSNP2qXagRXQ1ShuvHS2o=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: sw5BpIUaY9RjPlHeyC9ZL09k6u4=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: pm7UsQP4PXrrCDqBgVVh1sBtqCM=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: kxm+fvmVBe3ORmcZnHvhfUoNk8E=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: VI6bcLnB0Dvh447YSrejoYTbduk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: c/m86pe5evHEDD5ItfF+RLbC0eA=

Name: res/drawable/dialog_round.xml
SHA1-Digest: mRudtwRJBfXtfdpMHQb2E9dyz8s=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: IyG78j6UFvVpvTuaI38hKmO8Jzw=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: R4c8VI4m78jyIzMOiax8YgmSPPk=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: oD5Y5f1PSrUSpEkMESNMDpTFRqs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: /Va/n4TP8ZnJwiVO0UQAJU5sWXI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: iTw4BR42Ol6L1g+dfqD0VpaBNFM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PeLQ2EnJPu2vzWgz8qlzbQf/haU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ZyU/ZhNytJ2m9vE1TmTzPmpiCRQ=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: uohcGNQKeFWDYqRw2yvc4d/Uqz0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Sg3u4HqNQtz1sAhzetE6kKyj3EU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 1Nw+XrdPagjmCEaBbsfOf/d6Z9Y=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8Q7wusV7TW38Dl8qu9fT67wGq8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: oNugdxm54DITC6XNyNolhtvMkBQ=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: BndYX4KEcPX2JV0qKKTYxauUDdA=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: pDp9ZtwgjpIix9y14QLIprn6KA4=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: UtVhZB8UencRB+YCagV15g5KHa8=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: zsI54zujFEKBDSoBNKLO2HBiQe0=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 9KfNNYLmeK+0JwMTr/p+bUv4GJo=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RI2uxLBH7ra0A9gP/6r9u3dCq64=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: RFOZu2XDkJGElW+GDrZ8yFv/K3g=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: qUmJ+RjxFLHg95wUrNVQvZnmBvM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ryHgzPRVE4YU811br+ZZwlMqiBQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: OZ5qjs0CpDrVnk8tqp6jPO2iqd0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 3kTmJwPKV0CVVcjNmPZJqe2dSfA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: TbrLBrGdA+syvRnFRjCIO9Y9cs8=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: II2KQ1drB7HtY4/p65pi6bGy998=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: JBS1xRV5Sl3bBJ465350S25dJws=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: S91sNiMn3f1tfGAwXiZTjna2mAc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: /jzLT8H2CZwaZpiM+eQIM7xcaDU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 2oHT38nQrspgLTADQi4XNTjBneE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5atxyOQ19VyPMKc5uFcAyb2cNMo=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: d6ztycZOQ1e+Pzrs33aoa5TCNbE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: HdYPeiUZoaRHGs+ycT3HI55vxgU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ZgAu/h9Dfc4uLkyt3B8OrUGp6BI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: P24Hx3x8uQcsLSE/1ggCtPlyRJ8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: IM/PcSw7REUbREZ8WtQys9GsbP8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: uIoRt12r7At+UYQPQVr8VPLA1JQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Z1jvMMtYiSZ0h2U7mYDH5L7Fn8o=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ZKJ3hKxSn/lwtrJGd6NTQ2aNjjI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 6T41rlcHZQDXXPPxoxB0+1YiZMg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: m96AMe5Z8xlZrmxDewIe1DT3Ls8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: EMfjkCy4/8Xb6aU2+DgpmM3ymt8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: inkvsvy7BQLGr/BUB2eMQY6pYHg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: vxsgRxd9e2IWbwA8GwKnvqtrkWo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 0VguClNNmlYVd+JPlph3IOKfUu8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Omw+f3+Si5A9pcYsd0n6TqbT5ew=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: YQQ+ft+Q/N4H5DBxWu45EMrZizU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: OFbZQrHAjYqwkKCYKmHNo/1SyNc=

Name: res/layout/custom_dialog.xml
SHA1-Digest: hdlijIbrQQ1uRKqt6ODQCT+fDfQ=

Name: res/layout/notification_action.xml
SHA1-Digest: WRqr1b6loR4QWkZlqUlstHxXbdg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: qpfHtURNZSW4EFI4l8APNLIGqB8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: d/rYM9+HGzTdAGOzd2KXlS84UFw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: U5p2bAJw6+KkgaBqQ/NGfoftXW4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Ixfyy63t7XQXEb1InjoSLaDmxpc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: T90lSjwD0pW79MQehZx9sG+Jh2A=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: +kNRmYryEoFU2Sfui4EzeSJiDso=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: BdXlhMJKMxwXoGhGCJhxrRa4HQU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: cF2/Ep9rTylN8bf6uFXbk77wLOo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: mya/ga/L20as1id/0d31LjhE+ig=

Name: res/mipmap-hdpi/ejiaogl.png
SHA1-Digest: se8ZS/9VwIl4Pc7FxUIbXx/nxLY=

Name: res/mipmap-mdpi/ejiaogl.png
SHA1-Digest: VbE0WxL9livM4tiRK9nOt7yZOmE=

Name: res/mipmap-xhdpi/ejiaogl.png
SHA1-Digest: ZgAfqR+QEHrM979aI973mzSFTW8=

Name: res/mipmap-xxhdpi/ejiaogl.png
SHA1-Digest: 3n0Qn9eoDbWeQl8byt4w9b0o6xo=

Name: res/mipmap-xxxhdpi/ejiaogl.png
SHA1-Digest: ZOYIySSrGVkEXzUe6KN8jJbAo1o=

Name: resources.arsc
SHA1-Digest: pKj5uu9gXXq4r42+rqQ77Upk9RE=

