Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: bG/Nymkb7K/3paDmju47edW80Y4=

Name: DebugProbesKt.bin
SHA1-Digest: r+l6HuyeqxusWbb6TNDy6QOyK1U=

Name: META-INF/services/com.ejiaogl.tiktokhook.o3
SHA1-Digest: /fWm2S3xL3H3F4B19yayIC/Lmfo=

Name: META-INF/services/com.ejiaogl.tiktokhook.za
SHA1-Digest: H1xGjzOXlHkWIVqeo6T1BIdlCSw=

Name: assets/dexopt/baseline.prof
SHA1-Digest: eGS6fXTJZdoUx+v9wrbRlQ1JYYw=

Name: assets/dexopt/baseline.profm
SHA1-Digest: aHcoD16oKWcH1zWmq5tcHcIkROs=

Name: assets/logo.jpg
SHA1-Digest: esEY6tlT8auaCvjjG+DUFg1Nl1Y=

Name: assets/xposed_init
SHA1-Digest: rIhp2/mLVppF9ZKYLHOwlhfC2Ec=

Name: classes.dex
SHA1-Digest: cishPFJxmve9w5X3/HCoYmGOPtA=

Name: kotlin-tooling-metadata.json
SHA1-Digest: WOtKcDoVUQydG5PPhKAGLyAtTbM=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 1NB+mks7Q0hy5o1QYezWlGkEWpU=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: ThMx0/2UPJBmjGcN0jZ4zmg3yns=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SNTXMcvE9rCJ2QsvwAtcmCNZs9o=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: gOOwC9ie6WM4sLbjlWLOSvEWcD0=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vZd6SDHl1XM9ttrKd5G2wFmtR8U=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: MLxf8+xNN29CSpqLEM8vU0hf4Ik=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: i7HO0kVWyfr6Hn8qfqqd+r5aN40=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: cP1Uq3QaB4BTiqtORfVNodhgYJI=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: eTB9SLuHBhNZPkmUD46c+vM2i58=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 0+5F8ySuUrf83SN5Bq//A0ypb6I=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: HVsSdeD2LO7HOT0CxLzMEpY3LIA=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: u46IFj2gFNCVv/+hyH0nLEbDN8A=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: 5qtz0kQhiw9Ib3kSXMxf6y5OeVE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: htl6mc+iaBHiCfcQ7mVyGs+HKCM=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: VQaHo7py17bmR4kbfT/lpXctaAs=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: vQWG5hJ+eSOyaZwz6wP/zq8lPHs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: xP0uz+jULtir1bzGuBb1GlbGLHo=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: pF8gy+eUbOGhEJBO/rdOjzxGNhA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: Hn4pujMwV/d9IU+e3R16VT5QPjg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: DShmsGBr8oacPC1xf1hEONIKRL0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: YiW5PrpP/DaU+g7rHKxE0ST9d08=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 7AAUL/fYmtysnewoojj/X0852SA=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: mhYxtcEJ2eH/N4MZv92CwHXIfnM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: xEZrbjLekY/YgzypL25l+nCzYKc=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: cglryp4ZF8iV1zcB+6Ly1NF/hSA=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: Nz6xE28cdXu3BYPMQqPHX42v4g0=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Bmk0HLC9icjuM4btBkkzSkqJ/Q8=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: ZhHNZ7hg5Ugmyu10AAjBHf/jcvM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: iQnWobDDNJMhNX7nS5cWJfbPkkc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 1vMUlo10wiu/CXypw+aws0CuPSs=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Dl16eLeggSz4mtZQMJOR5gFb6jI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: u021ZOSReujNVm7JBotzSia6wO0=

Name: res/color/abc_color_highlight_material.xml
SHA1-Digest: fIs/MIr6WZMNk6AJxpl2YSsLzPY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: IJq2DcY0hWfQhePVwQvwSmG89WI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 9hItTSoG+/+xn3E63jO6CEYBpyI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 8LvsApd44ZaMkpwDsTaXVFASxnE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Kfy/Gm+bLqhB1h4guorQ0AKGm9U=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yqmDEHcBTmBZs0Z6MIaIn7YqLew=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: mXq9lWLTyObqGWR/ugK/w7xm69k=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: j7/aDraYpJFqZX+oLOIeYkmIxWI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: X9ni9fQoOyZAvOzPQ0brCWs7Sco=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: DxdbQC5FS6gRfDnSRJNHT1lWe/Q=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: LR/A3OpRg29HG98lgVUsNqr1560=

Name: res/color/abc_tint_default.xml
SHA1-Digest: kgTnWiqAZO7Lfz3gOyhB/l7t4zA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: M1srkSh/iuJW3m+AFXPniI1KtZM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 4BrdOa1zuVgezz/5EBPwYt+Nmzw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: M1srkSh/iuJW3m+AFXPniI1KtZM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 1g0yXH+zCaXIVODcjnN0TVumObM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: XFqs0dOhQ/9lCdRuWifF7iRuAZA=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: elsKBh9MGZiSyJXFnp3RsX7G0wQ=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4ELPIC9Pxhm/pvGFwTifxifMBAQ=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: PF7MGazSmwXdG4K33Z5xtIFVAGY=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: j9Yu1QW2UNRLthv3O2zxSvExwes=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: g3Sut9U6wv1KcmVFTtZYFjiASas=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: QN3JZlZFW+85LRfXf5/D4Vf7DIM=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nOb9ixx0uxxRZS+QYmzyJt/gOJo=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XWQ+V/S9Lg3Io45gN2PvEzIeZqk=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Zlg4/MndJrfls1LcGV9+BMlPEnM=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5jaE0yVL4vl77RnmwDMip5wL0Dg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: O079DxZwDJJ2GtxibNJXPEXpL/I=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 5bz4nHWRl/hhOj4r5MqJkAv9Bic=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 5nanm4s4Qm2k3J1AU5BH8uHiySI=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: m70Tuad2+Yd+cA7m2XqNXqgb3hQ=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t4DTL3nJCVTt6sRgLqytyrhzhBc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: oIgOLDjm/yWgWAFKmMPNcn8+CW0=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: n7e/JctbuDde8DTE1u+WYqIyWr8=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8Wc8t3bpcob/L8R6wycGUVUbgro=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WLWQgaOIkZskZ5Ywc6z3d71tkoI=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: GMIPvfu2UFJkjjOHxPjndMwtLNE=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3UO6kKgJG/QKRi6JO6nho/ULP1o=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: FwQWBwn93WbBgz8hd4hRtgPc0yw=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zgz/CB3w5lD+axSFPsybqANn+Ts=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qU1DTe0uAybm3/C4wLiXYqLkKAk=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 27T3vmLzlZNnwqF2EYUY7ddq7wA=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTnVMItku0gZ8rekHtwgfppLug=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: CB25iO+Eo+mHi8YseSmeeKvDXZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: QV7Slidzf+0IJc+9Brwwbz3ttdw=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: TI/1i6KayV3E9EXNDgXTKUqQHIo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: XwOSPaA5cwuST5awD4f6fvkxZ74=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: I5yeeM653B5yiob1RHecvBC8KLQ=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: zzM4qSoGyTOyHuoAq/iF1M990nY=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: pbDx84gXLeUi1Bf7BlXo/Yz5C0g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_control_background_material.xml
SHA1-Digest: O8LdX+8h4pI4tPdaBjjv1Y61pvY=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: xGWIxuc+SPAF93VU2qaaOxPoWhs=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: T8WAEEBJEScjou/pgXcrb/J3RQs=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: RtArW07WOd8SEstnVzeM9ZVIcV8=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: TA30EeNSP8u4Z5ByguiRlLqhyjE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: eQbiVEr4vpdih8qBFQw3vsAWl1U=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: TEwFGhCUOSzv2NQXCgiGcucK5sU=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: MjDQBt3KeFztxwUXLCIg04UREN0=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: 3aeZYmDKh97Dfg7ZzRszSH2EJSs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: DdkacMOtWoy+dAXikTRl/3nhMeA=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: yyGW75aE8jPZSgPXbQfqELwTOwk=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: i75tesUPocADbetvgHJDavd8OIU=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: OSy8IHXTajaVeHT5clcorxaNlT4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 144zNZoNh1ZSeTuOxzkgbIE5YsA=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: OMna9h0Flxy95DPyHl7GOERrks8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 4gkV6KVwG3BSfmZs+WY9zSZC0Nc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: nooC5KXHkJ4bUOEkI7w9l9qVQ5Q=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: OTEUyykTQGG3ZpIBXHKf2+CRjs4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: WfcW1+VnXi5rKuNCADAR9IAzjiI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: pTm4de3r+3eioDi60BptMIzJfcU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: ZqUphmF8a7IEV9vv6tASZ6mbXRE=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WH63bls9xOSQJ9/NLX/9RtwLYoo=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: p0l3kSBlDGssR+r6e7kyQv2JjW4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pvz4jXsMYGXVkapNvnzOU8NhWis=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: BJXIKDabddShSKwFLcLNNBjKLaI=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: 3sK3/c0fqJ4btNJHpq1eih2ztcA=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: pd4QNEIKu2xSc7mJr3ARKBpC1Vk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: gg6gb45s3BhOgb6dvxP+uJ3gMtM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: En+FUaXkFrz6XsfDQ62bzO3cUEY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: voO/VW8egTL4fhjoNEa7iIjpN+s=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: b+t4+ACd8hLlEyqG17a7J48lKow=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: TF9qdqeAEpfHOaYVQsjWSzyAXqc=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: MvfbFG36ZVfdny3w/sBwT8C+8y4=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: BHw8QYkArqOFHilI0kPiqAwlMpY=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 7lqwPG4/XzMOEtSl/ik24dkPPHI=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: C7Fhf/GZ2MM0hYrLa7y6vipI3Gk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EPwTFhnvD+hSqJAVj3F3quyJV8Q=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: rOFHoF6U4rj9ynWc+0WF4kWZw8M=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: c9Td55dLp7SvP0EIS9aeqUPnp1M=

Name: res/drawable/dialog_round.xml
SHA1-Digest: HC3+ThGcr00hdf30DhEWB80+KXI=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: nCKiOdEiVz59yxRihw0e6DzxuOo=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: Hu2udnMCMcp/5ef8pOEYM//pzdg=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: fG1W/p8YUfqwN/aS6N1n/5R8aI0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: NGKH79tfrRFJCJ4buBHdllGOrjI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Bkvjqol7eVVvu5gJw24mHF3Jgv8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: gSWTKV6c6/jITiwG4DQXCO6fE/4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8ylH6qqSeZEQSncs5zjNoRapvgM=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: aknwITcN1i10fdSEngk+4wNXVAg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: gwylzcJm4GdqmW8+QOZdVhO0y94=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: uYbIfl4Szg44sSHTilPV1k0ZDuQ=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HW6HZficYb3vW3lDn10AmXkaz4k=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: d8FxRaOSzU28LIp9c85c7Y58HBo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: cvsQ2lFLO/Kb1BDdaz6MuHwhknc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: Arf9gOp61s3UKgn2ymGiu4sHs6M=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: dnWP9tik3Wf8oG25r7XKfXa/30s=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: GYPYGVv4FYtvQcMYEWMMjinWfpI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: GATIXsoHiXy6OhqebPsMvWaUegA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: L+3w8u/obGxvMFETv5CQGCop5Hc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: X5GBS8BGrMZ6+ODbeKaWooyCegY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XOYFLENDMfgqzp7iEHgJ++VbgH8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: t+BhIYCCsAeHSmYLEEknbnC/cOQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: KGMA40vwg3T4sOS1R3vl0GnABz8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: rNAS9XD/vq/Oujlx/eyjGHLzgsc=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: UXMWrhZoO9PFeBLvH/D0MdWO484=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: UqQgd8PkprMRWOdQQRXc1Tb8Juo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: lHeohy9LorOcqP3+moMSlMb5Ohw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: DJbydDJa37rSDcYQmFyliyYYtPU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: TpaLSZsq94PPfF9jZWk6LpcplNg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: SGcjgcTFQXNSlvIszrNDw9nF/6U=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: grHefgZKnQETkBzwh1j65DQEhz0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: sqx+R6k8ot4kjnY0KytnIyrOc9A=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: YkWhrVy1n+vNIDTfPpcJlZgqGuM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: gFuXJTUiFf1Fumk2ViCQmsXbe9I=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: aGxbPmhie6w0LDx+hR4aKPePU9k=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: XvTVWkIlqDEtp3yTom3M9tYWZjI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: XMIZi9V8mVLuojvUbnxVz/vJn7I=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: iUEDgOH6/7dlNV8Kv2mGGTbY8A4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 1D9VTkZtoDON6JW1z5ObRGVjADM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: UIZzTiwKHSewqyhXHdX42uEip5M=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: uMv1VM8Ii6CZm26YE5IcnTZz9+4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 64HXQjSuQwqioCpTwAvGHROkRT0=

Name: res/layout/notification_action.xml
SHA1-Digest: ex7Uw/mMAKT7hlt2I99p5F874ko=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vGUkcYkDLC51xKJK/vM52fp6ue0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 6HOuD8KlydnNbxwhwS/GvmO+rNk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: jSujR7rFeWAeMutRsl2mfB+sdWk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: luNnjHKUR96Q0jFczOSDm4aMnVg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: qZ0toITZqMxlj2csmjJLnW1iNWc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: lsNS84dwz46uzltYu0vYBPXPwQg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 9x27RrKbBNzrazmqvqzoN2v7QnQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: w8qYJWNsvgDq85EcC2CjPTJX3aw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: XiZfsEpMQlrIbNbFJ77g63ay6Qo=

Name: res/mipmap-hdpi/ejiaogl.png
SHA1-Digest: CW5Sm/7xE8bfIYHJHfgR1AUOgrs=

Name: res/mipmap-mdpi/ejiaogl.png
SHA1-Digest: CW5Sm/7xE8bfIYHJHfgR1AUOgrs=

Name: res/mipmap-xhdpi/ejiaogl.png
SHA1-Digest: CW5Sm/7xE8bfIYHJHfgR1AUOgrs=

Name: res/mipmap-xxhdpi/ejiaogl.png
SHA1-Digest: CW5Sm/7xE8bfIYHJHfgR1AUOgrs=

Name: res/mipmap-xxxhdpi/ejiaogl.png
SHA1-Digest: CW5Sm/7xE8bfIYHJHfgR1AUOgrs=

Name: resources.arsc
SHA1-Digest: UPLJHnxrYBLd7u6eSgwBQMWB2T4=

