Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 9J4eNaWjCrkOTZIKY8A5Etu++t0=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: plbYbf2rRPbjWeqIas2dqLX/7ZI=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1DCK/iD3oniC6O+uCklwqoi4a/8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: t8CPN3SBxIxff4nJ7WVp2v8Eddg=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: TPB4wsyAMPh6vJhlCVC560UPayc=

Name: META-INF/native-image/okhttp/okhttp/native-image.properties
SHA1-Digest: sPkjbEj3z6YgSMpM0TINUq/d+Bs=

Name: META-INF/native-image/okhttp/okhttp/reflect-config.json
SHA1-Digest: /ejttVrGQSsJH4rG5cwCTGnhM8Y=

Name: META-INF/native-image/okhttp/okhttp/resource-config.json
SHA1-Digest: PWYy1oC6/w7mPNJOq3QYeH4kdUg=

Name: assets/xposed_init
SHA1-Digest: l9I9o7gtCrDxGTfNREgNkYy3kqs=

Name: classes.dex
SHA1-Digest: 1AX/iUUNlFFn/ZOZERsXfewMLhE=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: rP+jJxiM1zxq9Hs/IBeBG/7FrhA=

Name: res/09.9.png
SHA1-Digest: Mkp5ZxJGPkIrhRQaX5Vno9v0KV0=

Name: res/3m.xml
SHA1-Digest: tfORcS8FW4n0URR3K1RfLufV+dM=

Name: res/4W.xml
SHA1-Digest: xZp0QmVgcS8gyHcqxZlpyznitTA=

Name: res/8V.9.png
SHA1-Digest: PvSO+X9FNJw224qxQgCFh2HQO1M=

Name: res/93.9.png
SHA1-Digest: kzEZxUrPttE0Bt/aJ196Oc4vCdk=

Name: res/C7.xml
SHA1-Digest: fQtE0/15G4t/uAdHulUBjvOZlKU=

Name: res/Cv.xml
SHA1-Digest: ylhOHLAZZ5pvBoDDIBejS7Zh5LU=

Name: res/DS.xml
SHA1-Digest: oNy1/rW/WxScmygnfl7a+tJEQ2k=

Name: res/FZ.xml
SHA1-Digest: +JacCAGkI1n4OdMFWuHeSKfUuxI=

Name: res/LD.png
SHA1-Digest: 9TjjomIsmtrlcgapSknV8m4wOGU=

Name: res/NR.xml
SHA1-Digest: 2zGPQAy6B8S5rqZxGSfEBx9WcrI=

Name: res/O3.9.png
SHA1-Digest: HEMz+RL4GjVPXtLvnIVAtWHMz2c=

Name: res/Ot.png
SHA1-Digest: dkkLyG6QUvgCTXDrcozC3h0HijY=

Name: res/Pq.9.png
SHA1-Digest: k4xZd7Imje8wWE7mggdEVxD1YSY=

Name: res/Qv.png
SHA1-Digest: tEtOeqVB2DItDSeWZXKwKWKiRdg=

Name: res/SH.xml
SHA1-Digest: QtWNOdrnCIDISi9UDmd3cuDn2E4=

Name: res/SS.xml
SHA1-Digest: hZdGTuaR4zv3n9NgP0O0C16KoYU=

Name: res/T2.9.png
SHA1-Digest: /azY3Bwq9AY3xRLiS3Wzu1AsA10=

Name: res/UM.png
SHA1-Digest: Inyp5+1Cx+QQZ+TRRqPAXW/QpF8=

Name: res/UW.xml
SHA1-Digest: 6M0UnMBlA6YY7RrYt5DHvATWokg=

Name: res/Xs.9.png
SHA1-Digest: Ht4p8VQbxxJfrNax9Ib4H7ErLEo=

Name: res/aA.xml
SHA1-Digest: 8pYLMhHMPaD6z9lfZ89nbZGszKk=

Name: res/dH.9.png
SHA1-Digest: Dk9dDr2Qp96cqjxULlByWa2D4f0=

Name: res/dg.png
SHA1-Digest: BXjLAE80b2FSKhLVyZBSDaPI9g4=

Name: res/eK.9.png
SHA1-Digest: gTI6HeuOPRJhAErcfwa6tdv7fuI=

Name: res/hj.9.png
SHA1-Digest: h5G9/DYI+EV+oQCbeTI50fNsTkI=

Name: res/iL.xml
SHA1-Digest: /Bfc/AyasWD5Ou8wG0YtvCj3dsc=

Name: res/jK.9.png
SHA1-Digest: w80qdtpf3uHMtm/CuSE+1rBz46M=

Name: res/q6.xml
SHA1-Digest: GzlEV3Jgln9xHVQnHn+oqGjOCic=

Name: res/th.xml
SHA1-Digest: eoue/Mi9u/XDIhSdkOhMKn+kgPY=

Name: res/tr.9.png
SHA1-Digest: DFi2Z6un5BaSSjaxtG8Vft3qMI8=

Name: res/uP.xml
SHA1-Digest: OSPi3REl1dw3K/44Yh23VxBfgdI=

Name: res/ya.xml
SHA1-Digest: mB3jJ/PPKWdIMLKo8BFCUBvEzpk=

Name: resources.arsc
SHA1-Digest: M8Uge9X9Mwrg8A/H/vObJwm4H2k=

Name: Ü/¢.gz
SHA1-Digest: PaEzNW45pZC5UH16MBKL3Nwjyl4=

