Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: ubp5LQV4RlGr6+FawAbcVuEmR78=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.core_core.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: 9dtUenb8+8jtMfiMwG7fXBUib9A=

Name: META-INF/native-image/okhttp/okhttp/native-image.properties
SHA1-Digest: 2TUSH+QmcfdT1/IPz912gJLhx74=

Name: META-INF/native-image/okhttp/okhttp/reflect-config.json
SHA1-Digest: BAn93QyO+pjTPACegc9ulEg1yaQ=

Name: META-INF/native-image/okhttp/okhttp/resource-config.json
SHA1-Digest: AeyZdVPDMcrvlccinFWnmZENJTs=

Name: assets/xposed_init
SHA1-Digest: a9vmmhMd5CwfRPmD2hZStepUxKM=

Name: classes.dex
SHA1-Digest: UXw0yncgdO02VEZ/gq3QShn2YcI=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: vHfm+61J0utd1BOf1qj5htoZcAk=

Name: res/09.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/3m.xml
SHA1-Digest: rMgFpnzZVEWUCVHU4In4W/vDgDE=

Name: res/4W.xml
SHA1-Digest: y4YP7YLkPz/2+Bqgh3/O6FWca5I=

Name: res/8V.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/93.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/C7.xml
SHA1-Digest: D7Y3Q/G8Vd7eynRvDbbdtdXvJzg=

Name: res/Cv.xml
SHA1-Digest: rRrkpXbckR5xDTfcWUqVm6iYd3Y=

Name: res/DS.xml
SHA1-Digest: XBBMaTjabsS9pE54h0D0CN47qnI=

Name: res/FZ.xml
SHA1-Digest: 2xqUWblTIkJDd9UqWtv1MTffMII=

Name: res/LD.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/NR.xml
SHA1-Digest: fsiSXb2xOaGgn8AG5QufUdzc+q0=

Name: res/O3.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/Ot.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/Pq.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/Qv.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/SH.xml
SHA1-Digest: SofuREF8C3gPqoZrlldJXNvySqo=

Name: res/SS.xml
SHA1-Digest: UvmsDUv21Nt2Jg0h2vS6R/wF0RI=

Name: res/T2.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/UM.png
SHA1-Digest: Aaobf3ybZKa+N2l/TsZwX8eEXOY=

Name: res/UW.xml
SHA1-Digest: 3FpFMchpWuMEEUvDj465gireN9s=

Name: res/Xs.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/aA.xml
SHA1-Digest: F2ETtz+wnr17nKcGBy2XrdlrmAQ=

Name: res/dH.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/dg.png
SHA1-Digest: O0EaVnAmsLN3xttQQvPkpDJo61Q=

Name: res/eK.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/hj.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/iL.xml
SHA1-Digest: ndjiHVMVvY49C6taKpQEQHuSneo=

Name: res/jK.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/q6.xml
SHA1-Digest: kfsfetwvfJ1Qzqc4ZDVRM5MKMW0=

Name: res/th.xml
SHA1-Digest: 5bnyw8ub8i50q41zqOiXQ0gjW+4=

Name: res/tr.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/uP.xml
SHA1-Digest: 5W2TicsFbTvd0trlPWahzZV9XXY=

Name: res/ya.xml
SHA1-Digest: Is2SlCs53E0Bc20aQN6c9/fH+Tk=

Name: resources.arsc
SHA1-Digest: VQCyAKrv/Wl8dPtmGp42WyLIA7w=

Name: Ü/¢.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

